<!DOCTYPE html>
<html itemid="https://<!--# echo var='host' --><!--# echo var='request_uri' -->" itemscope itemtype="https://schema.org/WebPage" lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" 🦄 🐎🐱>
	<head>
		<meta charset="utf-8">
		<link href="https://<!--# echo var='host' --><!--# echo var='request_uri' -->" itemprop="url" rel="canonical self" type="text/html">
		<link href="/manifest.jsonmanifest" rel="manifest" type="application/manifest+json">
		<link href="/sitemap.xml" rel="sitemap" type="application/xml">
		<link href="http://api.mlp.one/podcast" rel="alternate" title="/mlp/odcast" type="application/rss+xml">
		<meta content="/browserconfig.xml" name="msapplication-config">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<meta content="<!--# echo var='siteTitle' -->" itemprop="headline name" name="title" property="og:title">
		<meta content="<!--# echo var='siteDescription' -->" itemprop="description" name="description" property="og:description">
		<meta content="<!--# echo var='siteKeywords' -->" itemprop="keywords" name="keywords">
		<meta content="<!--# echo var='siteImage' -->" itemprop="image" name="twitter:image" property="og:image">
		<meta content="1280" property="og:image:width">
		<meta content="720" property="og:image:height">
		<meta content="image/png" property="og:image:type">
		<meta content="website" property="og:type">
		<meta content="https://<!--# echo var='host' --><!--# echo var='request_uri' -->" itemprop="url" property="og:url">
		<meta content="otaku12" property="fb:admins">
		<meta content="summary" name="twitter:card">
		<meta content="@CorpulentBrony" name="twitter:site">
		<meta content="<!--# echo var='siteTitle' -->" name="twitter:title">
		<meta content="<!--# echo var='siteDescription' -->" name="twitter:description">
		<meta content="dHG36go54Xk_JAAP9rulwG5SRO6FN2LYagwq3Fs0fvw" name="google-site-verification">
		<link href="//www.youtube.com/user/4chanmlp" rel="author publisher" type="text/html">
		<link href="//horse.best" rel="bestpony" type="text/html">
		<link href="//creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="license" rel="code-license content-license copyright license" type="text/html">
		<link href="//github.com/CorpulentBrony/mlp.one" rel="code-repository content-repository external source" type="text/html">
		<title><!--# echo var="siteTitle" --></title>
		<link async href="/index.css" rel="stylesheet" type="text/css">
		<link async href="/podcast/%252Fmlp%252F.jpg" itemprop="thumbnailUrl" rel="icon" sizes="88x88" type="image/jpeg">
		<script async src="/index.js" type="application/javascript"></script>
		<script type="application/ld+json"><!--# include file="index.Organization.jsonld" --></script>
		<script type="application/ld+json"><!--# include file="index.WebPage.jsonld" --></script>
		<script type="application/ld+json"><!--# include virtual="/api/podcast-schema.php" --></script>
		<style type="text/css">
			@charset "utf-8";
			html { max-width: 60em; }
			img[itemprop=primaryImageOfPage] {
				height: 35vh;
				object-fit: contain;
				object-position: left;
				width: 100vw;
			}
			main > nav > ol {
				display: table;
				list-style-type: none;
				padding-left: 0;
			}
			main > nav > ol > li { display: table-row; }
			main > nav > ol > li > h3 {
				padding-right: 1ex;
				text-align: right;
			}
			main > nav > ol > li > h3, main > nav > ol > li > details { display: table-cell; }
			main > nav > ol > li > details > summary > h3 { display: inline; }
			details > summary > a > img {
				height: 32px;
				vertical-align: middle;
				width: 32px;
			}
			details[open] { padding-bottom: 1em; }
			summary:hover {
				background: rgba(239, 79, 145, 0.2);
				cursor: pointer;
			}
			h3 > a > data { font-style: italic; }
			blockquote {
				margin-bottom: 0;
				margin-top: 0;
			}
			audio {
				--media-controls-active-cursor: pointer;
				--media-controls-panel-background: rgba(103, 56, 136, 0.4);
				--media-controls-panel-border: 1px solid;
				--media-controls-panel-border-radius: 5px;
				display: block;
				padding: 5px 0;
				width: 100%;
			}
			/* trying to combine these selectors (mixing -webkit with -moz) will cause webkit to ignore them */
			audio::-webkit-media-controls-panel {
				background: var(--media-controls-panel-background);
				border: var(--media-controls-panel-border);
				border-radius: var(--media-controls-panel-border-radius);
			}
			audio::-moz-media-controls-panel {
				background: var(--media-controls-panel-background);
				border: var(--media-controls-panel-border);
				border-radius: var(--media-controls-panel-border-radius);
			}
			audio::media-controls-panel {
				background: var(--media-controls-panel-background);
				border: var(--media-controls-panel-border);
				border-radius: var(--media-controls-panel-border-radius);
			}
			audio::-internal-media-controls-download-button { cursor: var(--media-controls-active-cursor); }
			audio::-moz-media-controls-download-button, 
				audio::-moz-media-controls-mute-button, 
				audio::-moz-media-controls-play-button, 
				audio::-moz-media-controls-timeline, 
				audio::-moz-media-controls-volume-slider 
				{ cursor: var(--media-controls-active-cursor); }
			audio::-webkit-media-controls-download-button, 
				audio::-webkit-media-controls-mute-button, 
				audio::-webkit-media-controls-play-button, 
				audio::-webkit-media-controls-timeline, 
				audio::-webkit-media-controls-volume-slider 
				{ cursor: var(--media-controls-active-cursor); }
			audio::media-controls-download-button, audio::media-controls-mute-button, audio::media-controls-play-button, audio::media-controls-timeline, audio::media-controls-volume-slider { cursor: var(--media-controls-active-cursor); }
			footer { display: table; }
			footer > h2 { display: table-caption; }
			footer > nav { display: table-row-group; }
			footer > nav > ul {
				display: table-row;
				list-style: none;
			}
			footer > nav > ul > li {
				display: table-cell;
				padding: 0 5px;
			}
			footer > nav > ul > li > a > img, details[open] > a > img {
				--drop-shadow: drop-shadow(5px 3px 1ex var(--fg-color));
				-moz-filter: var(--drop-shadow);
				-webkit-filter: var(--drop-shadow);
				filter: var(--drop-shadow);
			}
		</style>
	</head>
	<body>
		<main itemprop="mainContentOfPage" role="main">
			<header>
				<h1><!--# echo var="siteTitle" --></h1>
				<div>
					<picture>
						<img alt="/mlp/odcast banner" itemprop="primaryImageOfPage" src="/podcast/mlpodcast.png" type="image/png">
					</picture>
				</div>
				<!--# echo var="siteDescription" -->
			</header>
			<section>
				<h2 role="heading">Listen Live</h2>
				Every <time datetime="<!--# include file="next_podcast_date.txt" -->">Friday night around 10pm EST</time> we try to stream the podcast recording.  So, you know, 
				<span itemprop="potentialAction" itemscope itemtype="https://schema.org/SubscribeAction">
					<span content="PotentialActionStatus" itemprop="actionStatus"></span>
					subscribe to our <a href="//www.youtube.com/channel/UCuyOFiGHWoeLTBmB9bk-qrg" itemprop="target" rel="external" target="_blank">YouTube channel</a>
				</span> if you want to be notified, or just come check out the channel around that time if you're bored and have nothing better to do on a Friday night.  I know that's basically everyone reading this right now.  Don't kid yourself.
			</section>
			<nav>
				<h2 role="heading">Episodes</h2>
				<ol>
					<!--# include virtual="/api/podcast-html.php" -->
				</ol>
			</nav>
			<footer>
				<h2 role="heading">Podcast URLs</h2>
				<nav role="navigation">
					<ul>
						<li>
							<a href="//www.youtube.com/playlist?list=PLpXLx1a_owv0xfz2JH8TEHcCLGBE2kfaX" itemprop="sameAs" rel="external" target="_blank">
								<img alt="Watch on YouTube" height="50" src="/image/youtube.svg" type="image/svg+xml">
							</a>
						</li>
						<li>
							<a href="//playmusic.app.goo.gl/?ibi=com.google.PlayMusic&isi=691797987&ius=googleplaymusic&apn=com.google.android.music&link=https://play.google.com/music/m/Iwpkbfdp7sh2eoyspoloemepfiy?t%3D/mlp/odcast%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" itemprop="sameAs" rel="external" target="_blank">
								<img alt="Listen on Google Play Music" height="50" src="/image/google.svg" type="image/svg+xml">
							</a>
						</li>
						<li>
							<a href="//itunes.apple.com/us/podcast/mlp-odcast/id1319420599" itemprop="sameAs" rel="external" target="_blank">
								<img alt="Listen on iTunes" height="50" src="/image/apple.svg" type="image/svg+xml">
							</a>
						</li>
						<li>
							<a href="http://stitcher.com/s?fid=159260&refid=stpr" itemprop="sameAs" rel="external" target="_blank">
								<img alt="Listen on Stitcher" height="50" src="/image/stitcher.svg" type="image/svg+xml">
							</a>
						</li>
						<li>
							<a href="//tunein.com/radio/mlpodcast-p1079874/" itemprop="sameAs" rel="external" target="_blank">
								<img alt="Listen on TuneIn" height="50" src="/image/tunein.svg" type="image/svg+xml">
							</a>
						</li>
						<li>
							<a href="http://api.mlp.one/podcast" rel="alternate" target="_blank" type="application/rss+xml">
								<img alt="Subscribe to RSS Feed" height="50" src="/image/rss.svg" type="image/svg+xml">
							</a>
						</li>
					</ul>
				</nav>
			</footer>
		</main>
	</body>
</html>