{
	"name": "<!--# echo var='siteTitle' -->",
	"short_name": "<!--# echo var='host' -->",
	"description": "<!--# echo var='siteDescription' -->",
	"author": "/mlp/",
	"background_color": "#b689c8",
	"developer": {
		"name": "Corpulent Brony",
		"url": "https://plus.google.com/+CorpulentBrony"
	},
	"display": "standalone",
	"icons": [
		{ "sizes": "192x192", "src": "/image/mlpodcast_couch/square-192w.webp", "type": "image/webp" },
		{ "sizes": "192x192", "src": "/image/mlpodcast_couch/square-192w.png", "type": "image/png" },
		{ "sizes": "512x512", "src": "/image/mlpodcast_couch/square-512w.webp", "type": "image/webp" },
		{ "sizes": "512x512", "src": "/image/mlpodcast_couch/square-512w.png", "type": "image/png" }
	],
	"orientation": "any",
	"related_applications": [{
		"platform": "web",
		"url": "https://<!--# echo var='host' -->"
	}],
	"scope": "/",
	"start_url": "/",
	"theme_color": "#263773"
}